.board-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.house-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.house-item:hover {
    transform: translateY(-5px);
}
.house-image {
    width: 100%; 
    max-width: 500px;  /* Limits the image width */
    height: auto; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    /* margin-left: 60%; */
}
.board-container{
    margin-left: 20%;
}